<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JS Bin</title>
  </head>
  <style>
    * {margin: 0;padding: 0;}
    ul,ol {list-style: none;}
    .clearfix::after {
      content:'';
      clear: both;
      display: block;
    }
    .parent {
      background: #ddd;
      margin: 0 auto;
      border: 1px solid red;
      width: 600px;
      margin:0 auto;
    }
    .logo {
      height: 36px;
      width: 80px;
      float: left;
      background: #eee;
    }
    .menu {
      float: right;
      padding:8px 0
    }
    .menu .items {
      float:left;
      width: 60px;
      line-height: 20px;

    }
  </style>
  <body>
    <div class="parent clearfix">
      <div class="logo">logo</div>
      <ul class="menu clearfix">
        <li class="items">导航1</li>
        <li class="items">导航2</li>
        <li class="items">导航3</li>
      </ul>
    </div>
  </body>
</html>
